## Account Settings
set from        = "amcbean@emich.edu"
set sendmail    = "/usr/bin/msmtp -a emu"
set my_account  = "emu"         ## This is for an offlineimap macro
## Temp, waiting on https://github.com/neomutt/neomutt/issues/658
macro index \Co     "<shell-escape>offlineimap -a emu<enter>" "run offlineimap to sync current inbox."

## Default inbox
set spoolfile   = "+emu/INBOX"

## Other special folders
set mbox        = "+emu/archive"
set postponed   = "+emu/drafts"
set record      = "+emu/sent"
unset trash
set trash       = "+emu/trash"

## Color border
color status green black

## Contacts
bind editor <Tab> complete      ## default Mutt setting
bind editor ^T complete-query   ## default Mutt setting
unset query_command             ## default Mutt setting

## Attempting archive binding
macro index,pager S '<save-message>+emu/archive<enter>'
