## Account Settings
set from        = demuredemeanor@gmail.com"
set sendmail    = "/usr/bin/msmtp -a gmail"
macro index \Co     "<shell-escape>mbsync gmail<enter><refresh>" "run mbsync for current account."

## Default inbox
set spoolfile   = "+gmail/INBOX"

## Other special folders
#set mbox        = "+gmail/Archive"
set postponed   = "+gmail/Drafts"
set record      = "+gmail/Sent"
unset trash
set trash       = "+gmail/Trash"

## Color border
color status cyan black

## Contacts
bind editor <Tab> complete-query
bind editor ^T complete
## Note, new installs will need `goobook authenticate`
set query_command = "goobook query '%s'"

## Attempting archive binding
#macro index,pager S '<save-message>+gmail/Archive<enter>'
