## Account Settings
set from        = "demure@sdf.org"
set sendmail    = "/usr/bin/msmtp -a sdf"
macro index \Co     "<shell-escape>mbsync sdf<enter><refresh>" "run mbsync for current account."

## Default inbox
set spoolfile   = "+sdf/INBOX"

## Other special folders
set mbox        = "+sdf/INBOX"
set postponed   = "+sdf/Drafts"
set record      = "+sdf/Sent"
unset trash
set trash       = "+sdf/Trash"

## Color border
color status yellow black

## Contacts
bind editor <Tab> complete      ## default Mutt setting
bind editor ^T complete-query   ## default Mutt setting
unset query_command             ## default Mutt setting

## Unbind archive
bind index,pager S noop
