## Window settings
own_window yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

## Compton doesn't like conky transparent, so this is the fix
## http://conky.pitstop.free.fr/wiki/index.php5?title=Transparency_in_conky_(en)
own_window_transparent no #yes
own_window_argb_visual yes
own_window_argb_value 0

## Window Size
minimum_width 1900
maximum_width 1920

# fiddle with window
use_spacer none
use_xft yes

## Update interval in seconds
update_interval 10.0

## Minimum size of text area
# minimum_size 250 5

## Draw shades?
draw_shades no

## Text stuff
draw_outline no # amplifies text if yes
draw_borders no
font PragmataPro:size=7
uppercase no


## Default colors and also border colors, grey90 == #e5e5e5
default_color grey

## Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

## Gap between borders of screen and text
## The default size is a bit large
gap_x 10
gap_y 10

## Set monitor
## 0 for main/primary?
xinerama_head 0

## stuff after ‘TEXT’ will be formatted on screen
## Displays from auth and syslog
TEXT
$color
${color grey90}AUTH ${hr 2}$color
${execi 30 (tail -n10 /var/log/auth.log 2>/dev/null || journalctl -qn 10 SYSLOG_FACILITY=10 2>/dev/null || tail -n10 /var/log/socklog/secure/current 2>/dev/null) | fold -w 300}
${color grey90}SYSLOG ${hr 2}$color
${execi 30 (tail -n30 /var/log/syslog 2>/dev/null || journalctl -qn 30 SYSLOG_FACILITY=3 2>/dev/null || tail -n30 /var/log/socklog/messages/current) | fold -w 300}
