conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
    double_buffer = true,

    -- Compton doesn't like conky transparent, so this is the fix
    -- http://conky.pitstop.free.fr/wiki/index.php5?title=Transparency_in_conky_(en)
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- fiddle with window
    use_spacer = 'none',
    use_xft = true,

    -- Update interval in seconds
    update_interval = 60.0,

    -- Draw shades?
    draw_shades = false,

    -- Text stuff
    draw_outline = false, -- # amplifies text if true
    draw_borders = false,
    font = 'PragmataPro:size=7',
    uppercase = false,


    -- Default colors and also border colors, grey90 == #e5e5e5
    default_color = 'grey',

    -- Text alignment, other possible values are commented
    -- #alignment = 'top_left',
    -- #alignment = 'top_right',
    -- #alignment = 'bottom_left',
    alignment = 'bottom_right',

    -- Gap between borders of screen and text
    -- The default size is a bit large
    gap_x = 10,
    gap_y = 10,

    -- Set monitor
    -- 0 for main/primary?
    xinerama_head = 0,
}

--[[
-- Now uses my custom task report
-- If you just want this to work, you can replace the exec line with:
-- ${alignr}${exec task limit:50}
]]
conky.text = [[
$color
${color grey90}Tasks ${hr 2}$color
${alignr}${exec task next limit:50 rc.report.next.columns=id,depends.count,priority,project,tags,recur.indicator,due.relative,description.count,urgency rc.report.next.labels=ID,Dep,P,Proj,Tags,R,Due,Desc,Urg rc.report.next.sort=urgency-,due 2>/dev/null}
]];
