## Window settings
own_window yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

## Compton doesn't like conky transparent, so this is the fix
## http://conky.pitstop.free.fr/wiki/index.php5?title=Transparency_in_conky_(en)
own_window_transparent no #yes
own_window_argb_visual yes
own_window_argb_value 0

## Window Size
minimum_width 1900
maximum_width 1920

# fiddle with window
use_spacer none
use_xft yes

## Update interval in seconds
update_interval 60.0

## Minimum size of text area
# minimum_size 250 5

## Draw shades?
draw_shades no

## Text stuff
draw_outline no # amplifies text if yes
draw_borders no
font PragmataPro:size=7
uppercase no


## Default colors and also border colors, grey90 == #e5e5e5
default_color grey

## Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
#alignment bottom_left
alignment bottom_right

## Gap between borders of screen and text
## The default size is a bit large
gap_x 10
gap_y 10

## Set monitor
## 0 for main/primary?
xinerama_head 0

## stuff after ‘TEXT’ will be formatted on screen
## Now uses my custom task report
## If you just want this to work, you can replace the exec line with:
## ${alignr}${exec task limit:50}
TEXT
$color
${color grey90}Tasks ${hr 2}$color
${alignr}${exec task next limit:50 rc.report.next.columns=id,depends.count,priority,project,tags,recur.indicator,due.relative,description.count,urgency rc.report.next.labels=ID,Dep,P,Proj,Tags,R,Due,Desc,Urg rc.report.next.sort=urgency-,due 2>/dev/null}
