conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_hints = undecorated,below,sticky,skip_taskbar,skip_pager,
    double_buffer = true,

    -- Compton doesn't like conky transparent, so this is the fix
    -- http://conky.pitstop.free.fr/wiki/index.php5?title=Transparency_in_conky_(en)
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- fiddle with window
    use_spacer = 'none',
    use_xft = true,

    -- Update interval in seconds
    update_interval = 300.0,

    -- Draw shades?
    draw_shades = false,

    -- Text stuff
    draw_outline = false, -- # amplifies text if true
    draw_borders = false,
    font = 'PragmataPro:size=7',
    uppercase = false,


    -- Default colors and also border colors, grey90 == #e5e5e5
    default_color = 'grey',

    -- Text alignment, other possible values are commented
    -- #alignment = 'top_left',
    -- #alignment = 'top_right',
    alignment = 'bottom_left',
    -- #alignment = 'bottom_right',

    -- Gap between borders of screen and text
    -- The default size is a bit large
    gap_x = 10,
    gap_y = 10,

    -- Set monitor
    -- 0 for main/primary?
    xinerama_head = 0,
}

--[[
-- Displays hkal calendar. vdirsyncer pulls from my online cal.
]]
conky.text = [[
$color
${color grey90}Calendar ${hr 2}$color
${exec khal --no-color calendar today 30d | head -n 15}
]];
