##### My (demuredemeanor) muttrc sub sidebar config
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://notabug.org/demure/dotfiles
# legacy repo http://github.com/demure/dotfiles
# vim:set syntax=muttrc:

ifndef sidebar finish               ## If not compiled with sidebar, skip

### Sidebar Settings ### {{{
set sidebar_visible = yes           ## Make the Sidebar visible by default
set sidebar_width = 16              ## Sidebar width, including divider
set sidebar_divider_char = '│'      ## Pretty line-drawing character
set sidebar_short_path              ## Shorten mailbox names
set sidebar_delim_chars = "/"       ## Delete mailbox name up to the last / character
set mail_check_stats                ## Need for sidebar_format's %N
## '%B' mailbox name... replaced iwth %D for descriptive;   '%?F? [%F]?' If flag, show flag;    '%* ' pad spaces;   '%?N?%N/?' if new, show new with '/' char; '%?S?%S?' if size, show size.
#set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%?S?%S?'
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/?%?S?%S?'
set sidebar_folder_indent           ## Indent folders whose names we've shortened
#set sidebar_indent_string="  "      ## Indent with two spaces
### End Sidebar Settings ### }}}

### Sidebar Colors ### {{{
## Listed by priority
color sidebar_indicator default color17         ## Dark blue background
color sidebar_highlight white   color238        ## Grey background
#color sidebar_highlight white   cyan            ## Cyan for visablity
color sidebar_spoolfile yellow  black           ## Yellow
color sidebar_new       green   black           ## Green
color sidebar_flagged   red     black           ## Red
#color sidebar_ordinary  color8  black           ## test
color sidebar_divider   color8  black           ## Dark grey
### End Sidebar Colors ### }}}

### Sidebar Navigation ### {{{
bind index,pager    <down>      sidebar-next
bind index,pager    <up>        sidebar-prev
bind index,pager    <right>     sidebar-open
bind index,pager    "\e[1;2B"   sidebar-next-new
bind index,pager    "\e[1;2A"   sidebar-prev-new
### End Sidebar Nav ### }}}

### Sidebar Mailboxes ### {{{
## Mailboxes, which will be shown in the sidebar.
## NOTE: due to https://github.com/neomutt/neomutt/issues/1901
## requires a `mkdir -p ~/.mail/{_sdf,_gmail,_vps}/{cur,new,tmp}` or crashes

#mailboxes +sdf      +sdf/INBOX      +sdf/Drafts     +sdf/Sent       +sdf/Trash
#mailboxes +gmail    +gmail/INBOX    +gmail/archive  +gmail/People   +gmail/Orders   +gmail/Bulletin     +gmail/drafts   +gmail/sent     +gmail/trash
#mailboxes +vps      +vps/INBOX      +vps/Drafts     +vps/Sent       +vps/Trash
#mailboxes "=-- local -----------"   /var/spool/mail/$USER

named-mailboxes "sdf" ='_sdf'
mailboxes +sdf/INBOX      +sdf/Drafts     +sdf/Sent       +sdf/Trash
named-mailboxes "gmail" ='_gmail'
mailboxes +gmail/INBOX    +gmail/People   +gmail/Orders   +gmail/Bulletin   +gmail/aha      +gmail/Drafts   +gmail/Sent     +gmail/Spam     +gmail/Trash
named-mailboxes "vps" ='_vps'
mailboxes +vps/INBOX      +vps/Sent       +vps/Junk       +vps/Trash
### End Sidebar Mailboxes ### }}}M#
