##### My (demuredemeanor) asound.conf
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://notabug.org/demure/dotfiles
# legacy repo http://github.com/demure/dotfiles

## Enable software mixing. Even though it is supposed to be a default if hardware mixing is missing.
# This fixes pianobar breaking gnash flash videos.
# From:  https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Dmix
pcm.dsp {
	type plug
	slave.pcm "dmix"
}
