##### My (demuredemeanor) .urlview
# Uses shiftwidth=4 for tabs; foldmarker={{{,}}} for folds;
# https://gitorious.org/demure/dotfiles/
# legacy repo http://github.com/demure/dotfiles

###############################################################################
# Urlview configuration file.
# man urlview  <Man page>
#
# The defaults are shown here:
#
# REGEXP  (((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
# COMMAND url_handler.sh '%s'
#
REGEXP  (((https?|ftp|gopher)://|(mailto|file|news):)[^' \t<>"]+|(www|web|w3)\.[-a-z0-9.]+)[^' \t.,;<>"\):]
COMMAND w3m %s
