# Conky for external bar 
# out simple text to console

background no
update_interval 2
total_run_times 0
override_utf8_locale yes
short_units yes
uppercase no
out_to_console yes
out_to_x no
if_up_strictness address
format_human_readable true

TEXT
SYS\
${time %a %d %b %H:%M} \
${cpu} \
${memperc} \
${fs_used_perc /} \
${hwmon tempf 1} \
${if_up wlp4s0}${downspeedf wlp4s0} ${upspeedf wlp4s0}\
${else}down down${endif} \
${if_up eth0}${downspeedf eth0} ${upspeedf eth0} \
${else}down down${endif} \
${if_up eth0}${addr eth0} \
${else}down${endif} \
${if_up wlp4s0}${addr wlp4s0}\
${else}down${endif} \
${wireless_link_qual_perc wlp4s0} \
${battery_percent BAT1} \
${battery_short BAT1} \
