##### My (demuredemeanor) mplayer conf
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://notabug.org/demure/dotfiles/
# legacy repo http://github.com/demure/dotfiles

profile=main        ## Default to Main profile

### These are always loaded settings
## subtile stuff
sub-ass=yes         ## Better subs
slang=en,eng,jpn,ja,jn
alang=jpn,ja,jn,en,eng

## Misc
#index=yes          ## can seek in file still downloading

## Volume
volume-max=1000     ## normally 10 - 10000
#af=drc

## Set max youtube res
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best

## Declare Main profile
[main]
fs=yes              ## Fullscreen

## Declare Podcast profile
[pod]
title="podcast"     ## Set title for i3wm for_window
fs=no               ## No fullscreen
force-window=yes    ## Makes control simple
autofit-larger=300x300      ## Set max pixels
osd-msg1="${audio-pts}/${duration}"
script-opts=osc-visibility=always

## Declare Remote Link Open
[rem]
title="remote-mpv"  ## Set title for i3wm for_window
fs=no               ## No fullscreen
force-window=yes    ## Makes control simple
autofit-larger=25%x25%      ## Set max pixels

