[Definition]

failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
#failregex = ^<HOST> -.*GET.*(\.asp|\.exe|\.pl|\.cgi|\.scgi)

ignoreregex = ^<HOST> .* "(POST|HEAD|GET) /irpg/.*
              ^<HOST> .* "(POST|HEAD|GET) /ttrss/.*
              ^<HOST> .* "(POST|HEAD|GET) /s/.*
              ^<HOST> .* "(POST|HEAD|GET) /robots.txt.*
              ^<HOST> .* "(POST|HEAD|GET) /.*" [0-9]{1,3} [0-9]{1,} ".*" ".*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
              ^<HOST> .* "(POST|HEAD|GET) /.*" [0-9]{1,3} [0-9]{1,} ".*(\.php|\.asp|\.exe|\.pl|\.cgi|\.scgi)
#[00]199.58.86.209 - - [26/Sep/2015:18:03:43 -0400] "GET / HTTP/1.0" 200 16596 "-" "Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)"

#ignoreregex =
