# fail2ban badbots/crawlers ban

[Definition]

crawlers = Uptimebot|SeznamBot|MJ12bot|Sogou web spider|spbot|Dataprovider|AhrefsBot|YandexBot|SemrushBot|Exabot|Windows NT 5|SurveyBot|Findxbot|Go-http-client|Trident|ips-agenti|MegaIndex.ru|zgrab|muhstik|DotBot|ZmEu|Baiduspider|LightspeedSystemsCrawler|GroupHigh|LinkWalker|python-requests|DomainCrawler|Xenu Link Sleuth|BUbiNG|sysscan|MauiBot|Daum|WebDataStats|STMBot|Barkrowler

failregex = ^<HOST> -.* "(GET|POST|HEAD).*HTTP.*".*(?:%(crawlers)s)

#ignoreregex =
