# fail2ban weechat relay ssl failures

[Definition]

failregex = ^.*relay: TLS handshake failed for client .*/.*/<HOST>: error -15.*
            ^.*relay: TLS handshake failed for client .*/.*/<HOST>: error -54.*
            ^.*relay: TLS handshake failed for client .*/.*/<HOST>: error -87.*
            ^.*relay: TLS handshake failed for client .*/.*/<HOST>: error -8 .*
            ^.*relay: TLS handshake failed for client .*/.*/<HOST>: error -110.*

#ignoreregex =
