// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    "height": 15, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
            "custom/right-arrow-dark",
            "custom/right-arrow-cap-light",
        "sway/mode",
        "sway/scratchpad",
        "privacy",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
            // This double arrow is intentional
            "custom/left-arrow-cap-light",
            "custom/left-arrow-dark",
        "idle_inhibitor",
            "custom/left-arrow-light",
            //"custom/left-arrow-dark",
        "custom/wvkbd",
            //"custom/left-arrow-light",
            "custom/left-arrow-dark",
        "custom/bandwidth",
            "custom/left-arrow-light",
            //"custom/left-arrow-dark",
        "network",
            //"custom/left-arrow-light",
            "custom/left-arrow-dark",
        "pulseaudio",
        "pulseaudio#mic",
            "custom/left-arrow-light",
            //"custom/left-arrow-dark",
        "backlight",
            //"custom/left-arrow-light",
            "custom/left-arrow-dark",
        "cpu",
            "custom/left-arrow-light",
            //"custom/left-arrow-dark",
        "memory",
            //"custom/left-arrow-light",
            "custom/left-arrow-dark",
        "temperature",
            "custom/left-arrow-light",
            //"custom/left-arrow-dark",
        "battery",
            //"custom/left-arrow-light",
            "custom/left-arrow-dark",
        "tray",
            "custom/left-arrow-light",
            //"custom/left-arrow-dark",
        "clock",
            //"custom/left-arrow-light",
            "custom/left-arrow-dark",
        "custom/power"
        // DISABLED
        //"power-profiles-daemon",
        //"keyboard-state",
    ],
    //Modules configuration 
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            //"3": "",
            "3": "",
            //"4": "",
            //"5": "",
            "urgent": "",
            //"focused": "",
            //"default": ""
            "default": ""
        }
    },
    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-cap-light": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-cap-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-cap-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-cap-dark": {
        "format": "",
        "tooltip": false
    },
    "sway/mode": {
        "format": "󰽘 <span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        //"ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*)Mozilla Firefox Private Browsing": "Private Browsing",
            "(.*) - zsh": "> [$1]"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
            //"activated": "󰛐",
            //"deactivated": "󰛑"
        }
    },
    "custom/wvkbd": {
        "format": "{text}",
        "on-click": "pkill wvkbd-mobintl  || wvkbd-mobintl",
        "tooltip": true,
        "tooltip-format": "Toggle wvkbd"
    },
    "custom/bandwidth": {
        "exec": "$HOME/.config/waybar/scripts/bandwidth.py"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        //"format-wifi": "{icon} {bandwidthDownBytes}{bandwidthUpBytes}",
        "format-wifi": "{icon} {ipaddr}",
        "format-icons": {
            "wifi":[ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
            //"ethernet": "󰌗",
            "ethernet": "",
            "linked": "󰌙", // For linked but no IP
            "disconnected": "",
            "disabled": ""
        },
        "format-ethernet": "{icon} {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{icon} {ifname} (No IP)",
        "format-disconnected": "{icon} Disc ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // Moved microphone to one module
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-muted": "󰝟",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headphonemuted": "󰟎",
            "hands-free": "󰋎",
            "hands-free-muted": "󰋐",
            "headset": "󰋎",
            "headset-muted": "󰋐",
            "phone": "󰷰",
            "phone-muted": "󱆦",
            "portable": "󰷰",
            "portable-muted": "󱆦",
            "car": "󰸛",
            "car-muted": "󰸜",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰫃", "󰫄", "󰫅", "󰫆", "󰫇", "󰫈"]
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        //"format": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}󰔄",
        //"format-icons": ["", "", ""]
        "format-icons": ["", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰊘 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        //"format-icons": ["", "", "", "", ""]
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tray": {
        // "icon-size": 21,
        "icon-size": 14,
        "spacing": 2,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": "󰃮 {:%Y-%m-%d}"
    },
    "custom/power": {
        "format" : " ⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown -h now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
    //"power-profiles-daemon": {
        //"format": "{icon}",
        //"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        //"tooltip": true,
        //"format-icons": {
            //"default": "",
            //"performance": "",
            //"balanced": "",
            //"power-saver": ""
        //}
    //},
    //"keyboard-state": {
        //"numlock": true,
        //"capslock": true,
        //"format": "{name} {icon}",
        //"format-icons": {
            //"locked": "",
            //"unlocked": ""
        //}
    //},
}
