##### My (demuredemeanor) conky for spectrwm
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://gitorious.org/demure/dotfiles/
# legacy repo http://github.com/demure/dotfiles

## Note on batterys, /proc/acpi/ is long depreciated, see /sys/class/power_supply/

out_to_x no
out_to_console yes

update_interval 1.0
total_run_times 0
draw_graph_borders no

no_buffers yes

override_utf8_locale yes	# Make UTF8 supposedly work

if_up_strictness address	# Make if_up work correctly for eth0

#imlib_cache_size 0*/


TEXT
### Old ### {{{
#${alignc} Local ${addr wlan0}   IP ${execi 300 ~/.conky/scripts/ip.sh}   Home ${fs_used /home}/${fs_size /home} / Free ${fs_free_perc /home}%   Cpu  ${cpu cpu0}%  ${freq}MHz ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%   Mem $mem/$memmax / $memperc%   Down ${downspeed wlan0}   Up ${upspeed wlan0}

#UpTime:${uptime_short} | Temp:${hwmon tempf 1}F | RAM:$memperc% | CPU:${cpu cpu 0}% | ESSID: ${wireless_essid wlan0} |  wlan0: ${if_up wlan0}${addr wlan0}${endif} | Strength: ${wireless_link_qual_perc wlan0}%  | eth0: ${if_up eth0}${addr eth0}${endif} | Bat:${battery_percent BAT0}% |
### End Old ### }}}

## Without Unicode
###${if_up eth0}eth:${addr eth0} |${endif}${if_up wlan0}wlan:${addr wlan0} | Wifi:${wireless_link_qual_perc wlan0}% |${endif} IP:${execi 300 ~/.conky/scripts/ip.sh} | Temp:${hwmon tempf 1}F | Bat:${battery_percent BAT1}% | Vol: ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} | RAM:$memperc% | HD:${fs_free}/${fs_size} ${fs_free_perc}% | CPU:${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% | ${execi 1800 ~/.conky/scripts/weather.sh 48103} | ${if_up eth0}Down ${downspeed eth0}Up ${upspeed eth0}${endif}${if_up wlan0}Down ${downspeed wlan0}Up ${upspeed wlan0}${endif}

## With Unicode
${if_up eth0}eth:${addr eth0} |${endif}${if_up wlan0}wlan:${addr wlan0} | Wifi:${wireless_link_qual_perc wlan0}% |${endif} ☏:${execi 300 ~/.conky/scripts/ip.sh} | ♨:${hwmon tempf 1}F | Bat:${battery_percent BAT1}% | Vol: ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6} | RAM:$memperc% | HD:${fs_free}/${fs_size} ${fs_free_perc}% | CPU:${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% | ${execi 1800 ~/.conky/scripts/weather.sh 48103} | ${if_up eth0}↓${downspeed eth0}↑${upspeed eth0}${endif}${if_up wlan0}↓${downspeed wlan0}↑${upspeed wlan0}${endif}

### Testing Section ### {{{
### ${iconv_start UTF-8 ISO_8859-1}° ${iconv_stop}

### Chars the work
##  ★ ☆ ☎ ☏  ☜ ☞ ♀ ♂  ♠ ♡ ♣ ♤ ♥ ♧ ♨ ♩ ♪ ♬ ♭ ♯ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ⇒ ⇔ 

### Chars that don't work
## ⌂ ⟰  ⚶ ☸ ✇ ⚠ ⚡ ☢ ⚓ ⚙ ⚛ ⌖ ☀ ☁ ☂ ☃ ☄ ☇ ☈ ☉ ☊ ☋ ☌ ☍  ☐ ☑ ☒ ☓ ☔ ☕ ☖ ☗ ☘ ☙ ☚ ☛ ☝ ☟ ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ☿ ♁ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ ♢ ♦ ♃ ♫ ♮ ♰ ♱ ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽ ♾ ♿ ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⚆ ⚇ ⚈ ⚉ ⚊ ⚋ ⚌ ⚍ ⚎ ⚏ ⚐ ⚑ ⚒ ⚓ ⚔ ⚕ ⚖ ⚗ ⚘ ⚙ ⚚ ⚛ ⚜ ⚝ ⚞ ⚟ ⚠ ⚡ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯ ⚰ ⚱ ⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼ ⚽ ⚾ ⚿ ⛀ ⛁ ⛂ ⛃ ⛄ ⛅ ⛆ ⛇ ⛈ ⛉ ⛊ ⛋ ⛌ ⛍ ⛎ ⛏ ⛐ ⛑ ⛒ ⛓ ⛔ ⛕ ⛖ ⛗ ⛘ ⛙ ⛚ ⛛ ⛜ ⛝ ⛞ ⛟ ⛠ ⛡ ⛢ ⛣ ⛤ ⛥ ⛦ ⛧ ⛨ ⛩ ⛪ ⛫ ⛬ ⛭ ⛮ ⛯ ⛰ ⛱ ⛲ ⛳ ⛴ ⛵ ⛶ ⛷ ⛸ ⛹ ⛺ ⛻ ⛼ ⛽ ⛾ ⛿
## ✀ ✁ ✂ ✃ ✄ ✅ ✆ ✇ ✈ ✉ ✊ ✋ ✌ ✍ ✎ ✏ ✐ ✑ ✒ ✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜ ✝ ✞ ✟ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✨ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ✿ ❀ ❁ ❂ ❃ ❄ ❅ ❆ ❇ ❈ ❉ ❊ ❋ ❌ ❍ ❎ ❏ ❐ ❑ ❒ ❓ ❔ ❕ ❖ ❗ ❘ ❙ ❚ ❛ ❜ ❝ ❞ ❟ ❠ ❡ ❢ ❣ ❤ ❥ ❦ ❧ ❨ ❩ ❪ ❫ ❬ ❭ ❮ ❯ ❰ ❱ ❲ ❳ ❴ ❵ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓ ➔ ➕ ➖ ➗ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➰ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ➿
## ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇓ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿



### End Testing ### }}}
