##### My (demuredemeanor) muttrc sub sidebar config
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://notabug.org/demure/dotfiles
# legacy repo http://github.com/demure/dotfiles
# vim:set syntax=muttrc:

ifndef sidebar finish               ## If not compiled with sidebar, skip

### Sidebar Settings ### {{{
set sidebar_visible = yes           ## Make the Sidebar visible by default
set sidebar_width = 16              ## Sidebar width, including divider
set sidebar_divider_char = '│'      ## Pretty line-drawing character
set sidebar_short_path              ## Shorten mailbox names
set sidebar_delim_chars = "/"       ## Delete mailbox name up to the last / character
set mail_check_stats                ## Need for sidebar_format's %N
## '%B' mailbox name;   '%?F? [%F]?' If flag, show flag;    '%* ' pad spaces;   '%?N?%N/?' if new, show new with '/' char; '%?S?%S?' if size, show size.
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%?S?%S?'
set sidebar_folder_indent           ## Indent folders whose names we've shortened
#set sidebar_indent_string="  "      ## Indent with two spaces
### End Sidebar Settings ### }}}

### Sidebar Colors ### {{{
## Listed by priority
color sidebar_indicator default color17         ## Dark blue background
color sidebar_highlight white   color238        ## Grey background
#color sidebar_highlight white   cyan            ## Cyan for visablity
color sidebar_spoolfile yellow  black           ## Yellow
color sidebar_new       green   black           ## Green
color sidebar_flagged   red     black           ## Red
#color sidebar_ordinary  color8  black           ## test
color sidebar_divider   color8  black           ## Dark grey
### End Sidebar Colors ### }}}

### Sidebar Navigation ### {{{
bind index,pager    <down>     sidebar-next
bind index,pager    <up>       sidebar-prev
bind index,pager    <right>    sidebar-open
### End Sidebar Nav ### }}}

### Sidebar Mailboxes ### {{{
## Mailboxes, which will be shown in the sidebar.
mailboxes +sdf      +sdf/INBOX      +sdf/Drafts     +sdf/Sent       +sdf/Trash
mailboxes +gmail    +gmail/INBOX    +gmail/archive  +gmail/People   +gmail/Orders   +gmail/News\ Letters    +gmail/drafts   +gmail/sent     +gmail/trash
mailboxes +emu      +emu/INBOX      +emu/archive    +emu/drafts     +emu/sent       +emu/trash
mailboxes +aha      +aha/INBOX      +aha/archive    +aha/board      +aha/ahashop_members    +aha/ahashop    +aha/ahashop_staff  +aha/drafts     +aha/sent       +aha/trash
mailboxes "+-- local -----------"   /var/spool/mail/$USER
### End Sidebar Mailboxes ### }}}M#
