## Preview images
## Waiting on ueberzug support
#set preview_images true
set preview_images false
#set preview_images_method urxvt
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

## Add version control indicators
set vcs_aware true

## Add trash can binding
map DD shell trash %s

## Add borders
set draw_borders both

## Add icons
## expects: git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
default_linemode devicons
