## Preview images
#set preview_images true
set preview_images false
#set preview_images_method sixel
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

## Add version control indicators
set vcs_aware true

## Add trash can binding
map DD shell trash %s

## Deletes
map <DELETE> shell -s trash-put %s            #integrated trash (recycler) - see below how to set up.
map <a-DELETE> shell -cs trash-put %f       #delete the current file only - not all the selected ones!! 
map <S-DELETE>  console delete

## Add borders
set draw_borders both

## Add icons
## expects: git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
default_linemode devicons

## Extrenal
map du shell -p du --max-depth=1 -h --apparent-size
map dU shell -p du --max-depth=1 -h --apparent-size | sort -rh
