## Preview images
## Waiting on ueberzug support
#set preview_images true
set preview_images false
#set preview_images_method urxvt
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

## Add version control indicators
set vcs_aware true

## Add trash can binding
map DD shell trash %s
