## Account Settings
set from        = "membership@allhandsactive.org"
set sendmail    = "/usr/bin/msmtp -a aha"
set my_account  = "aha"         ## This is for an offlineimap macro
## Temp, waiting on https://github.com/neomutt/neomutt/issues/658
macro index \Co     "<shell-escape>offlineimap -a aha -f INBOX -u quiet &>/dev/null<enter>" "run offlineimap to sync current inbox."

## Default inbox
set spoolfile   = "+aha/INBOX"

## Other special folders
set mbox        = "+aha/archive"
set postponed   = "+aha/drafts"
set record      = "+aha/sent"
unset trash
set trash       = "+aha/trash"

## Color border
color status magenta black

## Contacts
bind editor <Tab> complete      ## default Mutt setting
bind editor ^T complete-query   ## default Mutt setting
unset query_command             ## default Mutt setting
