## Account Settings
set from        = demuredemeanor@gmail.com"
set sendmail    = "/usr/bin/msmtp -a gmail"
set my_account  = "gmail"       ## This is for an offlineimap macro
## Temp, waiting on https://github.com/neomutt/neomutt/issues/658
macro index \Co     "<shell-escape>offlineimap -a gmail<enter>" "run offlineimap to sync current inbox."

## Default inbox
set spoolfile   = "+gmail/INBOX"

## Other special folders
set mbox        = "+gmail/Archives"
set postponed   = "+gmail/drafts"
set record      = "+gmail/sent"
unset trash
set trash       = "+gmail/trash"

## Color border
color status cyan black

## Contacts
bind editor <Tab> complete-query
bind editor ^T complete
## Note, new installs will need `goobook authenticate`
set query_command = "goobook query '%s'"

## Attempting archive binding
macro index,pager S '<save-message>+gmail/archive<enter>'
