## Account Settings
set from        = demuredemeanor@gmail.com"
set sendmail    = "/usr/bin/msmtp -a gmail"

## Default inbox
set spoolfile   = "+gmail/INBOX"

## Other special folders
set mbox        = "+gmail/Archives"
set postponed   = "+gmail/drafts"
set record      = "+gmail/sent"
unset trash
set trash       = "+gmail/trash"

## Color border
color status cyan black

## Contacts
bind editor <Tab> complete-query
bind editor ^T complete
## Note, new installs will need `goobook authenticate`
set query_command = "goobook query '%s'"
