## Account Settings ------------------------------

set from      = "demure@sdf.org"
set sendmail  = "/usr/bin/msmtp -a sdf"

## Default inbox.
set spoolfile = "+sdf/INBOX"

## Other special folders.
set mbox      = "+sdf/INBOX"
set postponed = "+sdf/Drafts"
set record    = "+sdf/Sent"

## Color border
color status yellow black

## Contacts
bind editor <Tab> complete        # default Mutt setting
bind editor ^T complete-query     # default Mutt setting
unset query_command               # default Mutt setting
