## Account Settings
set from        = "demure@sdf.org"
set sendmail    = "/usr/bin/msmtp -a sdf"
set my_account  = "sdf"         ## This is for an offlineimap macro
## Temp, waiting on https://github.com/neomutt/neomutt/issues/658
macro index \Co     "<shell-escape>offlineimap -a sdf -f INBOX -u quiet &>/dev/null<enter>" "run offlineimap to sync current inbox."

## Default inbox
set spoolfile   = "+sdf/INBOX"

## Other special folders
set mbox        = "+sdf/INBOX"
set postponed   = "+sdf/Drafts"
set record      = "+sdf/Sent"
unset trash
set trash       = "+sdf/Trash"

## Color border
color status yellow black

## Contacts
bind editor <Tab> complete      ## default Mutt setting
bind editor ^T complete-query   ## default Mutt setting
unset query_command             ## default Mutt setting

## Unbind archive
bind index,pager S noop
