
font_family         PragmataPro Mono Liga
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size   11

foreground  #eeeeec
background  #3f3f3f
background_opacity 0.8
dynamic_background_opacity yes

## Bells
enable_audio_bell yes
window_alert_on_bell yes

## Resizing font
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

## Stop kitty editing my bashrc...
shell_integration no-rc
