[user]
    name = demure
    email = demuredemeanor@gmail.com
[push]
    default = simple
[color]
    ui = true
[alias]
    st = status -sb
    cmm = commit -m
    d = difftool --tool=vimdiff --no-prompt
    dt = difftool --no-prompt
    report = "log --author=demure --since='2 sunday ago' --until='1 sunday ago' --format='%Cgreen%ci%Creset %s%Creset' --no-merges"
    glog = log --all --pretty='format:%d %Cgreen%h%Creset %an - %s' --graph
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    rebase-last-five = "!b=\"$(git branch --no-color | cut -c3-)\" ; h=\"$(git rev-parse $b)\" ; echo \"Current branch: $b $h\" ; c=\"$(git rev-parse $b~4)\" ; echo \"Recreating $b branch with initial commit $c ...\" ; git checkout --orphan new-start $c ; git commit -C $c ; git rebase --onto new-start $c $b ; git branch -d new-start ; git gc"
[pull]
    rebase = true
[rebase]
    stat = true
[diff]
    tool = vimdiff
[merge]
    tool = vimdiff
